@font-face {
    font-family: 'Lalezar';
    src: url(./Lalezar-Font/TTF/Lalezar-Regular.ttf);
}

@font-face {
    font-family: 'BYekan';
    src: url(./B_Yekan/Yekan.ttf);
}

@font-face {
    font-family: 'Babylonica';
    src: url(./Babylonica-Regular.ttf);
}

html {
    scroll-behavior: smooth;
    scrollbar-color: auto;
}

/* برای مرورگرهای مبتنی بر WebKit مانند کروم و سافاری */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* برای فایرفاکس */
* {
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

/* اضافه کردن انیمیشن برای روان‌تر شدن اسکرول */
@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}


* {
    direction: rtl;
}

a {
    text-decoration: none;
}

:root {
    /* تم تاریک */
    --dark-bg: #123458;
    --dark-text-blue: #0a1a2f;
    --dark-text: #f1efec;
    --dark-card: #D4C9BE;
    --dark-text-card: #E3DCD5;
    --dark-text-black: #F1EFEC;
    --dark-recaptcha: #123458;
    --dark-background: url(./Group2.png);
    --dark-footer: url(./footer-dark.png);
    --dark-shadow: drop-shadow(1px 1px 10px #638BBE7f);
    --dark-shadow2: drop-shadow(1px 1px 10px #638BBE7f);
    --dark-hover-fot: #afdcfd;



    /* تم روشن */
    --light-bg: #f1efec;
    --light-text-blue: #123458;
    --light-text: #123458;
    --light-card: #D4C9BE;
    --light-text-card: #E3DCD5;
    --light-text-black: #000000;
    --light-recaptcha: #d4c9be;
    --light-background: url(./Mask\ group.png);
    --light-footer: url(./footer-light.png);
    --light-shadow: drop-shadow(3px 3px 10px #00000075);
    --light-shadow2: drop-shadow(1px 1px 10px #00000000);
    --light-hover-fot: #15679d;




    --bg: var(--light-bg);
    --text-blue: var(--light-text-blue);
    --card: var(--light-card);
    --text-card: var(--light-text-card);
    --text-black: var(--light-text-black);
    --text: var(--light-text);
    --recaptcha: var(--light-recaptcha);
    --background: var(--light-background);
    --footer: var(--light-footer);
    --shadow: var(--light-shadow);
    --shadow2: var(--light-shadow2);
    --hover-fot: var(--light-hover-fot);
}

body {
    margin: 0;
    background: var(--background) var(--bg);
    background-size: cover;
    background-position: right;
}

body.dark-mode {
    --bg: var(--dark-bg);
    --text-blue: var(--dark-text-blue);
    --card: var(--dark-card);
    --text-card: var(--dark-text-card);
    --text-black: var(--dark-text-black);
    --text: var(--dark-text);
    --recaptcha: var(--dark-recaptcha);
    --background: var(--dark-background);
    --footer: var(--dark-footer);
    --shadow: var(--dark-shadow);
    --shadow2: var(--dark-shadow2);
    --hover-fot: var(--dark-hover-fot);
}

body.dark-mode .note {
    background-color: rgba(255, 255, 255, 0.05);
}

body.dark-mode code {
    background-color: rgba(255, 255, 255, 0.1);
}

#none {
    width: 227px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D4C9BE80;
    height: 94px;
    width: 100%;
}

#links {
    display: flex;
    gap: 90px;
}

#links a {
    font-family: 'BYekan';
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0;
    text-align: right;
    color: var(--text);
}
#links a:hover{
    color: var(--dark-bg);
    transform: scale(1);
    transition: color .3s ease-in-out;
    filter: drop-shadow(5px 5px 3px #00000090);
}
#links a::after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 1px;
    background-color: var(--dark-bg);
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}
#links a:hover::after {
    width: 100%;
    left: 0%;
}

.logo {
    justify-items: center;
    position: absolute;
    top: 15px;
    right: 80px;
}

.logo img {
    width: 92px;
    height: 59px;
}

.logo h1 {
    margin: 0;
    font-family: 'Lalezar';
    font-weight: 100;
    font-size: 12px;
    color: var(--text);
}


/* From Uiverse.io by Type-Delta */
/* a clone from joshwcomeau.com 
 * but this version runs on pure CSS
 */

.themeToggle {
    color: var(--text);
    width: 30px;
}

.st-sunMoonThemeToggleBtn {
    position: absolute;
    cursor: pointer;
    left: 70px;
}

.st-sunMoonThemeToggleBtn .themeToggleInput {
    opacity: 0;
    width: 100%;
    aspect-ratio: 1;
}

.st-sunMoonThemeToggleBtn svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    transition: transform 0.4s ease;
    transform: rotate(40deg);
}

.st-sunMoonThemeToggleBtn svg .sunMoon {
    transform-origin: center center;
    transition: inherit;
    transform: scale(1);
}

.st-sunMoonThemeToggleBtn svg .sunRay {
    transform-origin: center center;
    transform: scale(0);
}

.st-sunMoonThemeToggleBtn svg mask>circle {
    transition: transform 0.64s cubic-bezier(0.41, 0.64, 0.32, 1.575);
    transform: translate(0px, 0px);
}

.st-sunMoonThemeToggleBtn svg .sunRay2 {
    animation-delay: 0.05s !important;
}

.st-sunMoonThemeToggleBtn svg .sunRay3 {
    animation-delay: 0.1s !important;
}

.st-sunMoonThemeToggleBtn svg .sunRay4 {
    animation-delay: 0.17s !important;
}

.st-sunMoonThemeToggleBtn svg .sunRay5 {
    animation-delay: 0.25s !important;
}

.st-sunMoonThemeToggleBtn svg .sunRay5 {
    animation-delay: 0.29s !important;
}

.st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg {
    transform: rotate(90deg);
}

.st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg mask>circle {
    transform: translate(16px, -3px);
}

.st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg .sunMoon {
    transform: scale(0.55);
}

.st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg .sunRay {
    animation: showRay1832 0.4s ease 0s 1 forwards;
}

@keyframes showRay1832 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.text-org {
    padding: 46px;
}

.org {
    padding: 0 40px;
}

.text-org h1,
.text-org h2 {
    font-family: 'Lalezar';
    font-weight: 400;
    font-size: 26px;
    letter-spacing: 0;
    text-align: center;
    color: var(--text);
}

.text-org h2 {
    font-size: 24px;
}

.card-introduce p {
    font-family: 'BYekan';
    font-weight: 400;
    font-size: 18px;
    line-height: 40px;
    letter-spacing: 0;
    text-align: right;
    color: var(--text-card);
    direction: rtl;
}

.card-introduce h3 {
    font-family: 'Lalezar';
    font-weight: 400;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0;
    color: var(--text-card);
    margin: 20px 0;
    text-align: center;
}

.card-introduce {
    background: url(./Curve\ Line\ 1.png) var(--text-blue);
    text-align: right;
    filter: var(--shadow);
    padding: 30px;
    background-repeat: no-repeat;
    border-radius: 10px;
}


img.bg-card {
    filter: var(--shadow2);
}

.servic h3,
#narmAfzar,
.moshtariyan h3,
.Contact h3 {
    font-family: 'Lalezar';
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0;
    color: var(--text);
    text-align: center;
}

.servic h4 {
    font-family: 'Lalezar';
    font-weight: 400;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0;
    color: var(--text);
    text-align: center;
}

.imgs {
    width: 250px;
    position: relative;
}

.png {
    width: 150px;
    position: absolute;
    top: 50px;
    right: 50px;
}

.img-dark {
    opacity: 0;
}

.servic {
    padding: 60px 0;
}

.services {
    display: flex;
    gap: 65px;
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.text-servic {
    padding: 10px;
    background: url(./Group.png) var(--text-blue);
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin: 0 40px;
    border-radius: 10px;
}

.text-servic>div {
    filter: var(--shadow);
}
.text-servic h4 {
    font-family: 'Lalezar';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0;
    text-align: right;
    color: var(--text-card);
    padding: 0 32px;
}

li {
    font-family: 'BYekan';
    font-weight: 400;
    font-size: 13px;
    line-height: 30px;
    letter-spacing: 0;
    text-align: right;
    color: var(--text-card);
}

section.products {
    padding: 120px 0 100px;
    margin: 0 auto;
    max-width: 1080px;
    width: 90%;
}

.display-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 80px;
    padding-top: 70px;
}

.product {
    max-width: 500px;
    background: var(--text-blue);
    border-radius: 10px;
    filter: var(--shadow);
}

.product-phone {
    display: none;
}

@media (max-width: 1024px) {
    .product {
        max-width: 400px;
    }

    .display-cards {
        grid-template-columns: repeat(auto-fit, minmax(309px, 1fr));
        gap: 55px;
        justify-items: center;
    }
}

@media (max-width: 790px) {
    .product {
        max-width: 320px;
    }

    .display-cards {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }

    .product .title h5 {
        font-size: 16px;
    }
}

.product .title {
    background: #D4C9BE;
    height: 17px;
    border: solid .3px #12345829;
    padding: 11px 10px;
    border-radius: 10px 10px 0 0;
}

.product .title h5 {
    margin: 0;
    font-family: 'Lalezar';
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0;
    text-align: right;
    color: var(--text-blue);
}

.product .card-product {
    border: solid .3px var(--text-blue);
    padding: 14px 10px 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 76.8px);
    border-radius: 10px;
}

.product .card-product p {
    margin: 0;
    font-family: 'BYekan';
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0;
    text-align: right;
    color: var(--text-card);
}

.display-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.hashtak {
    padding-top: 35px;
}

.hashtak h6 {
    font-family: 'BYekan';
    font-weight: 400;
    font-size: 10px;
    line-height: 100%;
    letter-spacing: 0;
    text-align: right;
    color: #F1EFEC;
    margin: 3px 0;
}

/* From Uiverse.io by vikiWayne */
.button {
    padding: 8px;
    border: none;
    border-radius: 9999px;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--text-blue);
    transition: all .5s;
    position: relative;
    overflow: hidden;
    font-family: 'BYekan';
    font-weight: 400;
    font-size: 11px;
    line-height: 100%;
    letter-spacing: 0;
    text-align: right;
    background: #D4C9BE;
}

.button:hover {
    color: #D4C9BE;
    transform: scale(1.1);
    outline: 1px solid #D4C9BE;
    box-shadow: 0px 0px 14px 0px #268391;
}

.button::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--text-blue);
    transform: skewX(45deg);
    z-index: -1;
    transition: all .5s;
}

.button:hover::before {
    width: 250%;
}

.button:active {
    box-shadow: 0 0 20px #c5e5e4;
    color: var(--text-blue);
    transition: all .5s;
}

.button:active::before {
    background: #c5e5e4;
    transition: all .5s;

}

.slides {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.mini-circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--card);
    margin: 5px;
}

/* From Uiverse.io by Nawsome */
.arrow {
    cursor: pointer;
    height: 25px;
    transition: transform 0.1s;
    width: 16px;
}

.pre {
    transform: translateX(0%) translateY(10%) rotateZ(180deg);
}

.next {
    transform: translateX(0%) translateY(-10%);
}

.arrow-top,
.arrow-bottom {
    background-color: var(--text);
    height: 4px;
    left: -5px;
    position: absolute;
    top: 50%;
    width: 100%;
}

.arrow-top:after,
.arrow-bottom:after {
    background-color: var(--card);
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.15s;
}

.arrow-top {
    transform: rotate(45deg);
    transform-origin: bottom right;
}

.arrow-top:after {
    left: 100%;
    right: 0;
    transition-delay: 0s;
}

.arrow-bottom {
    transform: rotate(-45deg);
    transform-origin: top right;
}

.arrow-bottom:after {
    left: 0;
    right: 100%;
    transition-delay: 0.15s;
}

.arrow:hover .arrow-top:after {
    left: 0;
    transition-delay: 0.15s;
}

.arrow:hover .arrow-bottom:after {
    right: 0;
    transition-delay: 0s;
}

.active:active>.pre {
    transform: translateX(-30%) translateY(-22%) rotateZ(180deg) scale(0.9);
}

.active:active>.next {
    transform: translateX(30%) translateY(-40%) scale(0.9);
}

.moshtariyan p,
.Contact p {
    font-family: 'BYekan';
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0;
    text-align: justify;
    padding: 25px 45px 70px;
    margin: 0;
    color: var(--text-black);

}

.text-servic {
    gap: 8px;
}

.mini-circles {
    display: flex;
}

.Contact {
    padding: 45px 0 0 0;
}

.Contact p {
    text-align: center;
}

form {
    background: url(./Mask\ group\ \(1\).png) var(--text-blue);
    width: 913px;
    justify-self: center;
    padding: 35px 17px 30px 50px;
    display: flex;
    flex-direction: column;
    filter: var(--shadow);
    border-radius: 10px
}

form label {
    margin: 15px 0;
    font-family: 'BYekan';
    font-weight: 400;
    font-size: 18px;
    line-height: 40px;
    letter-spacing: 0;
    text-align: right;
    color: #F1EFEC;
    transition: all 0.2s ease;
    padding: 0 35px;
    width: 118px;
}

form input,
form textarea {
    margin: 13px 0;
    width: 55%;
    height: 34px;
    background: #F1EFEC;
    font-family: 'BYekan';
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0;
    text-align: right;
    padding: 1px 10px;
    border-radius: 6px;
    border: none;
}

form input:focus,
form textarea:focus {
    outline: none;
    border-color: #3a86ff;
    box-shadow: 0 0 8px 2px rgb(104 163 255 / 35%);
}

form textarea {
    width: 55%;
    min-height: 170px;
    resize: none;
}

.display-input {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.recaptcha {
    position: absolute;
    background: var(--recaptcha);
    width: 157px;
    height: 36px;
    border: none;
    top: 17px;
    left: 23px;
    border-radius: 8px 0 0 8px;
}

.captcha-container {
    display: flex;
    align-items: center;
    margin: 15px 0;
    gap: 10px;
    position: relative;
    left: 155px;
    top: -4px;
}

input#captcha-input {
    width: 330px;
}

.captcha-code {
    font-family: 'Babylonica';
    font-size: 25px;
    letter-spacing: -2px;
    background: var(--recaptcha);
    color: #333;
    user-select: none;
    text-align: center;
    position: relative;
    overflow: hidden;
    text-shadow: 1px 1px 2px rgb(0 0 0);
    filter: blur(0.3px) drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
    width: 136px;
    height: 36px;
    padding-left: 20px;
    direction: ltr;
    border-radius: 6px 0 0 6px;
}

.captcha-code::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        linear-gradient(45deg, transparent 48%, rgba(0, 0, 0, 0.1) 49%, rgba(0, 0, 0, 0.1) 51%, transparent 52%),
        linear-gradient(-45deg, transparent 48%, rgba(0, 0, 0, 0.1) 49%, rgba(0, 0, 0, 0.1) 51%, transparent 52%);
    background-size: 6px 6px;
    opacity: 0.4;
    pointer-events: none;
}

.captcha-code span {
    display: inline-block;
    transform: rotate(calc(var(--r) * 1deg)) scale(var(--s));
    color: var(--text-black);
    margin: 0 1px;
}

.refresh-btn {
    background: #00000000;
    color: var(--text-black);
    border: none;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    position: relative;
    right: -45px;
}

.refresh-btn:hover {
    transform: rotate(90deg);
}

.refresh-btn svg {
    width: 16px;
    height: 16px;
}

.error-message {
    color: #ff3860;
    font-size: 14px;
    margin-top: 5px;
    display: none;
    font-family: 'BYekan';
}

/* From Uiverse.io by ryota1231 */
.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    border: none;
    font-size: 16px;
    background-color: #D4C9BE;
    border-radius: 9999px;
    font-weight: 600;
    color: #1f387e;
    box-shadow: 0 0 0px 0px #ffffff;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    width: 170px;
    height: 48px;
    justify-content: center;
    left: -743px;
}

.animated-button svg {
    position: absolute;
    width: 24px;
    fill: #1f387e;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
    right: 16px;
}

.animated-button .arr-2 {
    left: -25%;
}

.animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #c5e5e4;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    font-family: 'Lalezar';
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: right;
}

.animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 9999px;
}

.animated-button:hover .arr-1 {
    right: -25%;
}

.animated-button:hover .arr-2 {
    left: 16px;
}

.animated-button:hover .text {
    transform: translateX(12px);
}

.animated-button:hover svg {
    fill: #1f387e;
}

.animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px greenyellow;
}

.animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}

.contact-left {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
}

footer {
    width: 100%;
    height: 314px;
    /* opacity: 0.6; */
    margin-top: 275px;
    background: var(--footer) var(--recaptcha);
    background-size: cover;
    display: flex;
}

.logo-footer img {
    width: 92px;
    height: 59px;
}

.logo-footer h1 {
    font-family: 'Lalezar';
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0;
    color: var(--text);

}

.font {
    font-family: 'BYekan';
    font-weight: 400;
    font-size: 11px;
    line-height: 100%;
    letter-spacing: 0;
    text-align: right;
    color: var(--text);
    margin: 0;
}

.flex2>div {
    display: flex;
    align-items: center;
    padding: 13px 0;
}

.logo-footer {
    padding: 30px 40px;
}

.flex2 {
    padding: 89px 64px 0 0;
}

.flex2 img {
    margin: 0 10px;
}

.tel {
    margin: 0 5px;
}

footer a:hover {
    color: var(--hover-fot);
    transform: scale(1);
    transition: all .3s ease-in-out;
}

footer a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--hover-fot);
    transition: all 0.3s ease;
}

footer a:hover::after {
    width: 100%;
}

[data-aos] {
    transition: all 0.6s ease;
}

[data-aos="fade-up"] {
    opacity: 0;
    transform: translateY(30px);
}

[data-aos="fade-up"].aos-animate {
    opacity: 1;
    transform: translateY(0);
}

[data-aos="fade-down"] {
    opacity: 0;
    transform: translateY(-30px);
}

[data-aos="fade-down"].aos-animate {
    opacity: 1;
    transform: translateY(0);
}

[data-aos="fade-right"] {
    opacity: 0;
    transform: translateX(-30px);
}

[data-aos="fade-right"].aos-animate {
    opacity: 1;
    transform: translateX(0);
}

[data-aos="fade-left"] {
    opacity: 0;
    transform: translateX(30px);
}

[data-aos="fade-left"].aos-animate {
    opacity: 1;
    transform: translateX(0);
}

[data-aos="zoom-in"] {
    opacity: 0;
    transform: scale(0.9);
}

[data-aos="zoom-in"].aos-animate {
    opacity: 1;
    transform: scale(1);
}


.captcha-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ff3860;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

input.error~.captcha-container::after {
    transform: scaleX(1);
}

@media (min-width: 768px) and (max-width: 1024px) {
    .header {
        height: 70px;
    }

    header a {
        display: block;
    }

    .logo img {
        width: 51px;
        height: auto;
    }

    .st-sunMoonThemeToggleBtn svg {
        width: 24px;
    }

    .logo {
        top: auto;
        right: 60px;
    }

    .st-sunMoonThemeToggleBtn {

        left: 60px;
    }

    .org {
        padding: 22px;
    }

    .themeToggle {
        width: 25px;
        height: auto;
    }

    .text-org {
        padding: 5px 0 30px;
    }

    .text-org h1 {
        font-size: 16px;
    }

    .text-org h2 {
        font-size: 14px;
    }

    .card-introduce {
        padding: 20px;
    }

    .card-introduce h3 {
        text-align: center;
    }

    a.card-servic {
        display: flex;
        justify-content: space-evenly;
        width: auto;
        flex-direction: column;
        align-items: center;
    }

    .services {
        gap: 0px;
        flex-direction: row;
        align-items: center;
        display: flex;
        justify-content: space-evenly;
    }

    .servic h4 {
        font-size: 12px;
    }

    .imgs {
        width: auto;
    }

    .png {
        width: 100px;
        top: 25px;
        right: 31px;
    }

    img.bg-card {
        width: 157px;
    }

    .text-servic {
        padding: 15px;
        background: url(./Group.png) var(--text-blue);
        margin: 0 20px;
        filter: var(--shadow);
        grid-template-columns: none;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .text-servic>div {
        background: none;
    }

    .text-servic h4,
    .card-introduce h3 {
        font-size: 12px;
        padding: 0 6px;
        margin: 5px 0;
    }

    ul {
        padding: 0px 20px 0 0;
        margin: 0;
    }

    li,
    .card-introduce p {
        font-size: 10px;
        line-height: 30px;
        text-align: justify;
    }

    section.products {
        padding: 60px 0;
    }

    .product {
        width: 260px;
        border-radius: 5px;

    }

    .display-cards {
        gap: 55px 0px;
        padding-top: 35px;
    }

    .product .card-product p {
        font-size: 8px;
    }

    .product .title h5 {
        font-size: 10px;
    }

    .arrow {
        width: 12px;
    }

    .mini-circle {
        width: 10px;
        height: 10px;
    }

    .hashtak {
        padding-top: 27px;
    }

    .product .card-product {
        padding: 10px 5px 9px 15px;
        height: calc(100% - 76.8px);
        border-radius: 5px;
    }

    .product .title {
        height: 10px;
        padding: 9px 10px;
        border-radius: 5px 5px 0 0;
    }

    .hashtak h6 {
        font-size: 6px;
    }

    .button {
        font-size: 6px;
    }

    .slides {
        margin-top: 30px;
    }

    section,
    .servic,
    .org {
        padding: 15px;
    }

    .Contact {
        padding: 60px;
    }

    .Contact p {
        text-align: right;
    }

    form {
        width: calc(100% - 10px);
        padding: 40px 5px;
        align-items: center;
        border-radius: 10px;
    }

    .servic h3,
    #narmAfzar,
    .moshtariyan h3,
    .Contact h3 {
        font-size: 14px;
        text-align: center;
    }

    .moshtariyan p,
    .Contact p {
        font-size: 12px;
        line-height: 30px;
        padding: 29px;
    }

    form input,
    form textarea {
        width: 395px;
        height: 36px;
        font-size: 12px;
        letter-spacing: 0;
        line-height: normal;
        padding: 3px 16px;
        border-radius: 5px;
        border: none;
        margin: 21px 0px;
    }

    form>div {
        position: relative;
        width: fit-content;
    }

    form label {
        font-size: 12px;
        line-height: normal;
        letter-spacing: 0;
        text-align: right;
        color: #757575;
        position: absolute;
        width: max-content;
        right: 18px;
        top: 15px;
        padding: 0;
    }

    input#captcha-input {
        width: 205px;
        height: 25px;
    }

    .inputs {
        position: relative;
        right: -95px;
    }

    form input::placeholder,
    form textarea::placeholder {
        color: transparent;
    }

    .captcha-container {
        left: -29px;
        top: 21px;
        margin: 0;
        position: absolute;
    }

    #label-captcha {
        top: 12px;
    }

    form input:focus+label#label-captcha,
    form input:not(:placeholder-shown)+label#label-captcha {
        transform: translate(-2px, -15px);
    }

    form textarea {
        min-height: 150px;
        padding: 4px 16px;
    }

    .captcha-code {
        font-size: 11px;
        width: 100px;
        height: 31px;
        padding-left: 15px;
        border-radius: 5px 0 0 5px;
        align-content: center;
    }

    .refresh-btn {
        padding: 4px;
        right: -29px;
    }

    .refresh-btn svg {
        width: 10px;
        height: 10px;
    }

    .animated-button {
        left: -165px;
        top: -53px;
        width: 97px;
        height: 33px;
        padding: 0;
    }

    span.text {
        left: -8px;
    }

    .animated-button:hover .text {
        transform: translateX(0px);
    }

    .animated-button .arr-1 {
        right: 4px;
    }

    .animated-button svg {
        width: 13px;
    }

    .animated-button .text {
        font-size: 11px;
        left: 8px;
    }

    .animated-button:hover .arr-2 {
        left: 9px;
    }

    form input:focus+label,
    form input:not(:placeholder-shown)+label,
    form textarea:focus+label,
    form textarea:not(:placeholder-shown)+label {
        transform: translate(-2px, -21px);
        font-size: 8px;
        color: #000000;
        background: #F1EFEC;
        border-radius: 5px 5px 0 0;
        padding: 1px 8px;
    }

    footer {
        margin-top: 150px;
        height: 300px;
    }

    .logo-footer img {
        width: 47px;
        height: 31px;
    }

    .logo-footer h1 {
        font-size: 10px;
    }

    .logo-footer {
        padding: 20px 26px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flex2 {
        padding: 89px 20px 0 0;
    }

    .flex2>div {
        padding: 10px 0;
    }

    .font {
        font-size: 8px;
    }
}

@media (max-width: 767px) {
    .header {
        height: 30px;
    }

    header a {
        display: none;
    }

    .logo img {
        width: 18px;
        height: auto;
    }

    .st-sunMoonThemeToggleBtn svg {
        width: 15px;
    }

    .logo {
        top: auto;
        right: auto;
    }

    .st-sunMoonThemeToggleBtn {

        left: 15px;
    }

    .themeToggle {
        width: 25px;
        height: auto;
    }

    .text-org {
        padding: 5px 0 30px;
    }

    .text-org h1 {
        font-size: 10px;
    }

    .text-org h2 {
        font-size: 8px;
    }

    .card-introduce {
        padding: 5px;
    }

    a.card-servic {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
    }

    .services {
        gap: 0px;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    .servic h4 {
        font-size: 8px;
    }

    .imgs {
        width: 80px;
    }

    .png {
        width: 50px;
        top: 25px;
        right: 22px;
    }

    img.bg-card {
        width: 92px;
    }

    .text-servic {
        padding: 15px;
        background: none;
        margin: 0;
    }

    .text-servic>div,
    .card-introduce {
        background: url(./Group.png) var(--text-blue);
        background-size: cover;
        border-radius: 5px;
        width: calc(100% - 10px);
    }

    .text-servic h4,
    .card-introduce h3 {
        font-size: 10px;
        padding: 0 6px;
        margin: 5px 0;
    }

    ul {
        padding: 0px 20px 0 0;
    }

    li,
    .card-introduce p {
        font-size: 7px;
        line-height: 20px;
        text-align: justify;
    }

    section,
    .servic,
    .org {
        padding: 15px;
    }

    .product {
        width: 200px;
        height: 110px;
    }

    section.products {
        padding: 15px 0 10px;
    }

    .product-phone {
        display: block;
    }

    .product-pc {
        display: none;
    }

    .product .title {
        height: 9px;
        padding: 8px 10px;
    }

    .product .title h5 {
        font-size: 8px;
    }

    .product .card-product {
        padding: 10px;
        height: calc(100% - 50px);
    }

    .display-cards {
        gap: 25px;
        padding-top: 11px;
        grid-template-columns: none;
    }

    .product .card-product p {
        font-size: 6px;
    }

    .button {
        font-size: 6px;
    }

    .hashtak {
        display: none;
    }

    .display-card {
        justify-content: center;
    }

    .Contact {
        padding: 15px;
    }

    .Contact p {
        text-align: right;
    }

    #button-view {
        filter: drop-shadow(-2px 8px 2px #000000aa);
        animation: move 1s ease-in-out infinite;
    }

    @keyframes move {

        0%,
        100% {
            transform: translateY(3px);
        }

        50% {
            transform: translateY(0px);
        }
    }

    form {
        width: calc(100% - 10px);
        padding: 5px;
        align-items: center;
        border-radius: 5px;
    }

    .servic h3,
    #narmAfzar,
    .moshtariyan h3,
    .Contact h3 {
        font-size: 10px;
        text-align: right;
    }

    .moshtariyan p,
    .Contact p {
        font-size: 7px;
        line-height: 20px;
        padding: 0 0px 40px;
    }

    form input,
    form textarea {
        width: 186px;
        height: 17px;
        font-size: 8px;
        letter-spacing: 0;
        line-height: normal;
        padding: 2px 7px;
        border-radius: 2px;
        border: none;
        margin: 10px 0px;
    }

    form>div {
        position: relative;
        width: fit-content;
    }

    form label {
        font-size: 8px;
        line-height: normal;
        letter-spacing: 0;
        text-align: right;
        color: #757575;
        position: absolute;
        width: max-content;
        right: 7px;
        top: 0px;
        padding: 0;
    }

    input#captcha-input {
        width: 105px;
    }

    .inputs {
        position: relative;
        right: -40px;
    }

    form input::placeholder,
    form textarea::placeholder {
        color: transparent;
    }

    .captcha-container {
        left: -28px;
        top: 10px;
        border-radius: 2px;
        margin: 0;
        position: absolute;
    }

    form textarea {
        min-height: 70px;
        padding: 3px 7px;
    }

    .captcha-code {
        font-size: 11px;
        width: 48px;
        height: 21px;
        padding-left: 15px;
        border-radius: 2px 0 0 2px;
        align-content: center;
    }

    .refresh-btn {
        padding: 4px;
        right: -29px;
    }

    .refresh-btn svg {
        width: 10px;
        height: 10px;
    }

    .animated-button {
        left: -68px;
        top: -30px;
        width: 69px;
        height: 20px;
        padding: 0;
    }

    span.text {
        left: -8px;
    }

    .animated-button:hover .text {
        transform: translateX(0px);
    }

    .animated-button .arr-1 {
        right: 4px;
    }

    .animated-button svg {
        width: 13px;
    }

    .animated-button .text {
        font-size: 7px;
        left: 8px;
    }

    .animated-button:hover .arr-2 {
        left: 9px;
    }

    form input:focus+label,
    form input:not(:placeholder-shown)+label,
    form textarea:focus+label,
    form textarea:not(:placeholder-shown)+label {
        transform: translate(-2px, -13px);
        font-size: 8px;
        color: #000000;
        background: #F1EFEC;
        border-radius: 5px 5px 0 0;
        padding: 1px 8px;
    }

    footer {
        flex-direction: column;
        margin-top: 100px;
        height: auto;
    }

    div#logo-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #logo-footer img {
        width: 18px;
        height: auto;
    }

    .logo-footer h1 {
        font-size: 6px;
    }

    .flex2 img {
        margin: 0 10px;
        width: 10px;
    }

    .font {
        font-size: 6px;
        word-spacing: 0.6px;
    }

    .logo-footer {
        padding: 10px;
    }

    .flex2 {
        padding: 0;
    }

    .flex2>div {
        padding: 7px 0;
    }

    [data-aos="fade-right"] {
        opacity: 0;
        transform: translateY(-30px);
    }

    [data-aos="fade-right"].aos-animate {
        opacity: 1;
        transform: translateY(0);
    }

    [data-aos="fade-left"] {
        opacity: 0;
        transform: translateY(-30px);
    }

    [data-aos="fade-left"].aos-animate {
        opacity: 1;
        transform: translateY(0);
    }
}